server.port= 8081

spring.cloud.gateway.routes[0].id = appointment
spring.cloud.gateway.routes[0].uri = ${APPOINTMENT_URL:http://localhost:8899}
spring.cloud.gateway.routes[0].predicates[0] =  Path=/appointment/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = hospital
spring.cloud.gateway.routes[1].uri = ${HOSPITAL_URL:http://localhost:8002}
spring.cloud.gateway.routes[1].predicates[0] =  Path=/hospital/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = medicine
spring.cloud.gateway.routes[2].uri = ${MEDICINE_URL:http://localhost:8090}
spring.cloud.gateway.routes[2].predicates[0] =  Path=/medicine/**
spring.cloud.gateway.routes[2].predicates[1] = Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id = patient
spring.cloud.gateway.routes[3].uri = ${PATIENT_URL:http://localhost:8080}
spring.cloud.gateway.routes[3].predicates[0] =  Path=/patient/**
spring.cloud.gateway.routes[3].predicates[1] = Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id = doctor
spring.cloud.gateway.routes[4].uri = ${PATIENT_URL:http://localhost:8001}
spring.cloud.gateway.routes[4].predicates[0] =  Path=/doctor/**
spring.cloud.gateway.routes[4].predicates[1] = Method=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=Cookie
